﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicOperations", "BasicOperations.csproj", "{880901BA-1895-4EFE-B111-56C5AE57B36A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{880901BA-1895-4EFE-B111-56C5AE57B36A}.Debug|x86.ActiveCfg = Debug|x86
		{880901BA-1895-4EFE-B111-56C5AE57B36A}.Debug|x86.Build.0 = Debug|x86
		{880901BA-1895-4EFE-B111-56C5AE57B36A}.Release|x86.ActiveCfg = Release|x86
		{880901BA-1895-4EFE-B111-56C5AE57B36A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
