﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HMMS_Bridge", "HMMS_Bridge\HMMS_Bridge.csproj", "{C931F885-4272-4D8C-99D0-6464B7BB8DB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSCOperations", "CSCOperations\CSCOperations.csproj", "{DB5D7D99-26D5-4429-9600-F593E33A9BA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HMMS_DAL", "HMMS_DAL\HMMS_DAL.csproj", "{43DE3B0E-47B4-4F33-BEBA-D79D8251313E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C931F885-4272-4D8C-99D0-6464B7BB8DB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C931F885-4272-4D8C-99D0-6464B7BB8DB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C931F885-4272-4D8C-99D0-6464B7BB8DB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C931F885-4272-4D8C-99D0-6464B7BB8DB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB5D7D99-26D5-4429-9600-F593E33A9BA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB5D7D99-26D5-4429-9600-F593E33A9BA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB5D7D99-26D5-4429-9600-F593E33A9BA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB5D7D99-26D5-4429-9600-F593E33A9BA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{43DE3B0E-47B4-4F33-BEBA-D79D8251313E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43DE3B0E-47B4-4F33-BEBA-D79D8251313E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43DE3B0E-47B4-4F33-BEBA-D79D8251313E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43DE3B0E-47B4-4F33-BEBA-D79D8251313E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
